# ContactBook.

./: ContactBook..sln  README.md
ContactBook.Api/: ContactBook.Api.csproj  Program.cs  appsettings.json
ContactBook.Api/Controllers/Authentications/: AuthenticationController.cs
ContactBook.Api/Controllers/Cloudinary/: CloudinaryController.cs
ContactBook.Api/Controllers/Contacts/: ContactController.cs
ContactBook.Api/Controllers/Routes/: RouteController.cs
ContactBook.Api/Properties/: launchSettings.json
ContactBook.Common/: ContactBook.Common.csproj
ContactBook.Common/Authentication/: JWT.cs
ContactBook.Common/Validations/: UserValidator.cs
ContactBook.Core/: ContactBook.Core.csproj
ContactBook.Core/Services/Abstractions/IAuthentication/: IUserLoginService.cs  IUserRegistrationService.cs
ContactBook.Core/Services/Abstractions/ICloudinary/: ICloudinaryService.cs
ContactBook.Core/Services/Abstractions/IContacts/: IContactService.cs
ContactBook.Core/Services/Abstractions/IRoute/: IRouteServices.cs
ContactBook.Core/Services/Implementations/Authentication/: UserLoginService.cs  UserRegistrationService.cs
ContactBook.Core/Services/Implementations/Cloudinary/: CloudinaryService.cs
ContactBook.Core/Services/Implementations/Contacts/: ContactService.cs
ContactBook.Core/Services/Implementations/Route/: RouteServices.cs
ContactBook.Data/: ContactBook.Data.csproj
ContactBook.Data/DbContext/: MyDbContext.cs
ContactBook.Data/Migrations/: 20231016120622_First.Designer.cs  20231016120622_First.cs  MyDbContextModelSnapshot.cs
ContactBook.Model/: ContactBook.Model.csproj
ContactBook.Model/Entity/: BaseEntity.cs  Contact.cs  User.cs
ContactBook.Model/ViewModels/: LoginRequestViewModel.cs  LoginResponseViewModel.cs  PaginatedUserViewModel.cs  PostNewUserViewModel.cs  PutViewModel.cs  RegisterResponseViewModel.cs  RegisterViewModel.cs  Response.cs  UserResponseModel.cs
ContactBook.Model/ViewModels/ContactRequest/: ContactResponseModel.cs  ContactViewModel.cs
ContactBook.UI/: ContactBook.UI.csproj  Program.cs  appsettings.json
ContactBook.UI/Controllers/: HomeController.cs  UserController.cs
ContactBook.UI/Models/: ErrorViewModel.cs  PostUser.cs  UpdateUserModel.cs  UserResponseModel.cs
ContactBook.UI/Properties/: launchSettings.json
ContactBook.UI/Services/Contract/: IUserService.cs
ContactBook.UI/Services/Implementation/: UserServices.cs
ContactBook.UI/Views/: _ViewImports.cshtml
ContactBook.UI/Views/Home/: Index.cshtml
ContactBook.UI/Views/Shared/: _Layout.cshtml
ContactBook.UI/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAll.cshtml  (+2 more)
